# AppForPets

./: AppForPets.sln
Desing/: Alquilar.cs  UC2.cd  (+25 more)
src/AppForPets/: AppForPets.csproj  Program.cs  Startup.cs  appsettings.json
src/AppForPets/Controllers/: AlquilarsController.cs  CompraProveedorsController.cs  ComprasController.cs  EsteticasController.cs  HomeController.cs
src/AppForPets/Data/: ApplicationDbContext.cs  Datos_Compra.sql  Datos_CompraProveedor.sql  SeedData.cs  datosSELECTServicios.sql
src/AppForPets/Models/: Alquilar.cs  AlquilarProductos.cs  Animal.cs  ApplicationUser.cs  Cliente.cs  Compra.cs  CompraProvItem.cs  CompraProveedor.cs  ErrorViewModel.cs  Estetica.cs  L_Compra.cs  Linea_Servicio.cs  Metodo_Pago.cs  PayPal.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  Servicio.cs  Tarjeta_Credito.cs  Tipo.cs  TipoAnimal.cs  Tipo_Servicio.cs
src/AppForPets/Models/AlquilarViewModel/: AlquilarCreateViewModel.cs  SelectProductosForAlquilerViewModel.cs  SelectedProductosForAlquilerViewModel.cs
src/AppForPets/Models/CompraProveedorViewModels/: CompraProvCreateViewModel.cs  SelectProductosProveedorForCompraViewModel.cs  SelectProveedorForCompraViewModel.cs  SelectedProductosProveedorForCompraViewModel.cs  SelectedProveedorForCompraViewModel.cs
src/AppForPets/Models/CompraViewModels/: CompraCreateViewModel.cs  SelectAnimalesForCompraViewModels.cs  SelectedAnimalesForCompraViewModel.cs
src/AppForPets/Models/EsteticaViewModels/: EsteticaCreateViewModel.cs  (+2 more)
src/AppForPets/Properties/: launchSettings.json
src/AppForPets/Views/: _ViewImports.cshtml
(+64 files in other folders)
