<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Desing.ApplicationUser">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Estetica">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAwBCABAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estetica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Metodo_Pago" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Linea_Servicios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Desing.Linea_Servicio">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAIAgAAAAAAAAAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Linea_Servicio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estetica" />
      <Property Name="Servicio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Desing.Servicio">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAgCIAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo_Servicio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Linea_Servicios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Desing.Tipo_Servicio">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tipo_Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Metodo_Pago">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Metodo_Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.PayPal">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>PayPal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Tarjeta_Credito">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>Tarjeta_Credito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desing.Cliente">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>